name: "Regression Test"
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
      if: ${{ success() }}
    - name: Setup python and dependencies
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      if: ${{ success() }}
    - name: Use SAMPLE-config.py as config.py
      run: mv SAMPLE-config.py config.py # use sample config as our config
      if: ${{ success() }}
    - name: Test -help command
      run: python default.py -h
      if: ${{ success() }}
    - name: Test -test ? command
      run: python default.py -t ?
      if: ${{ success() }}
    - name: Test -test 9 command
      run: python default.py -t 9 -u https://webperf.se/
      if: ${{ success() }}
    - name: Test -test 21 with review command
      run: python default.py -t 21 -r -u https://webperf.se/
      if: ${{ success() }}
